# AndroidComponentDemo_hub

./: README.md  local.properties  settings.gradle
Zcldev/: build.gradle  gradle.properties
Zcldev/src/main/: AndroidManifest.xml
Zcldev/src/main/java/com/mars/sntest/: Zcl.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_androids/: gradle.properties
lib_androids/src/main/: AndroidManifest.xml
lib_androids/src/main/java/com/mars/lib_android/: LibAndroidUtil.java
