#以下信息，用于本地开发、自测，组件平台不关注这些信息。
#mars平台发布时，会使用注册组件时在平台上填写的信息
# 组件组名，需要与组件平台注册的group一致
ARTIFACT_GROUP=com.mars.lib
# 组件名，需要与组件平台注册的artifact一致
ARTIFACT_NAME=lib_androids
# 组件版本，仅用于本地测试，请务必带上SNAPSHOT后缀
ARTIFACT_VERSION=0.0.1-SNAPSHOT
# 组件flavor，没有flavor则不需要该选项。（注意，如果FLAVOR_NAMES填写与工程不一致，本地无法生成对应publish task）
#FLAVOR_NAMES=demo,full
#上传源码
UPLOAD_SOURCE=true
# alpha版本默认不打tag；加上ALPHA_TAG=tue后，apha会打tag；正式版本默认打tag。
ALPHA_TAG = true